<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Feb 22 16:32:12 CET 2026 -->
<title>Uses of Class bluka.StackEmptyException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: bluka, class: StackEmptyException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackEmptyException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">bluka</a></li>
<li><a href="../StackEmptyException.html" class="current-selection">StackEmptyException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class bluka.StackEmptyException" class="title">Uses of Class<br>bluka.StackEmptyException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bluka">
<h2>Uses of <a href="../StackEmptyException.html" title="class in bluka">StackEmptyException</a> in <a href="../package-summary.html">bluka</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bluka</a> that throw <a href="../StackEmptyException.html" title="class in bluka">StackEmptyException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Stack.html" title="type parameter in Stack">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stack.</span><code><a href="../Stack.html#peek()" class="member-name-link">peek</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Peeks at the top element without removing it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Stack.html" title="type parameter in Stack">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stack.</span><code><a href="../Stack.html#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Pops the top element from the stack.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
